
// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
  background-color: $color-primary
  border: none
  border-radius: .2rem
  color: $color-initial
  cursor: pointer
  display: inline-block
  font-size: 1.1rem
  font-weight: 700
  height: 3.8rem
  letter-spacing: .1rem
  line-height: 3.8rem
  padding: 0 3.0rem
  text-align: center
  text-decoration: none
  text-transform: uppercase
  white-space: nowrap

  &:active,
  &:hover
    color: $color-initial
    outline: 0

  &:hover
    background-color: $color-secondary
  &:active
    background-color: $color-tertiary

  &[disabled]
    cursor: default
    opacity: .5

    &:active
    &:hover
      background-color: $color-primary

  &.button-outline
    background-color: transparent
    color: $color-primary

    &:active,
    &:hover
      background-color: transparent
    &:hover
      color: $color-secondary
    &:active
      color: $color-tertiary

    &[disabled]

      &:active,
      &:hover
        color: $color-primary

  &.button-clear
    background-color: transparent
    color: $color-primary

    &:active,
    &:hover
      background-color: transparent
    &:hover
      color: $color-secondary
    &:active
      color: $color-tertiary

    &[disabled]

      &:active,
      &:hover
        color: $color-primary
