
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #f1faee
$color-primary: #1d3557
$color-secondary: #457b9d
$color-tertiary: #e63946
$color-tertiary-dark: #da1b2b
$color-quaternary: #a8dadc
$color-quinary: #a8dadc
$color-grey: #f0f0f0
