
// Flex
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.flex
  display: flex
  justify-content: center
  align-items: center
  
  &.flex-row
    flex-direction: row

  &.flex-column
    flex-direction: column

  &.flex-wrap
    flex-wrap: wrap;

  &.justify-content-start
    justify-content: start;
