
// Size
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.h-100
  height: 100%
.w-100
  width: 100%
.vh-100
  height: 100vh
.vw-100
  width: 100vw

.box
  width: 100%

$media_points: ( 576: 540, 624: 602, 664: 640, 768: 720, 992: 960 )
@each $p, $q in $media_points
  @media (min-width: #{$p}px)
    .box
      max-width: #{$q}px
