
// Spacing
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.m-auto
  margin: auto
.mx-auto
  margin-left: auto
  margin-right: auto
.ml-auto
  margin-left: auto
.mr-auto
  margin-right: auto
.my-auto
  margin-top: auto
  margin-bottom: auto
.mt-auto
  margin-top: auto
.mb-auto
  margin-bottom: auto

.m-0
  margin: 0
.mx-0
  margin-left: 0
  margin-right: 0
.ml-0
  margin-left: 0
.mr-0
  margin-right: 0
.my-0
  margin-top: 0
  margin-bottom: 0
.mt-0
  margin-top: 0
.mb-0
  margin-bottom: 0

$n: 1
@for $i from 1 to 5
  .m-#{$i}
    margin: 0.5rem * $n
  .mx-#{$i}
    margin-left: 0.5rem * $n
    margin-right: 0.5rem * $n
  .ml-#{$i}
    margin-left: 0.5rem * $n
  .mr-#{$i}
    margin-right: 0.5rem * $n
  .my-#{$i}
    margin-top: 0.5rem * $n
    margin-bottom: 0.5rem * $n
  .mt-#{$i}
    margin-top: 0.5rem * $n
  .mb-#{$i}
    margin-bottom: 0.5rem * $n
  $n: $n * 2
