
// Text
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.t-center
  text-align: center
.t-end
  text-align: end

input::placeholder
  color: rgba(0,0,0,0.2)

textarea::placeholder
  color: rgba(0,0,0,0.2)

.over-ellipsis
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;